body         {
	font-size: 10pt;
	font-family: Arial;
	color: #666666;
}

p            { font-size: 10pt; font-family: Arial }
table        { font-family: Arial; font-size: 10pt }
a:active     { color: #993366; text-decoration: none; font-size:10pt }
a:link       { color: #993366; font-family: Arial; font-size: 10pt; text-decoration: none underline }
a            { font-family: Arial; font-size: 10pt; text-decoration: none underline; color:#993366}
a:visited    { color: #993366; font-size: 10pt }
li           { font-family: Arial; font-size: 10pt }
ol           { font-family: Arial; font-size: 10pt }
ul           { font-family: Arial; font-size: 10pt }