{% extends "layout.html" %}

{% block content %}




      
      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title mb-30">
                  <h2>Assessment (Ungraded submissions)</h2>
                </div>
              

              </div>
              <!-- end col -->
             
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->
         
       
        

         
          
          
          <div class="col-xl-12 col-lg-12 col-sm-12">
            
              <div class="icon-card mb-100">
              
               
                <table class="table table-hover" >
                    <tr>
                        <th>Submitted by</th>     
                        <th>Class</th>     
                        <th>Subject</th>    
                        <th>Term</th>  
                        <th>Week</th>                
                        <th>Date/Time submitted</th> 
                        <th> </th>                      
                    </tr>
                    
                    {%for data_assessment in data_assessment %} 
                        {%for data_lesson in data_lesson %} 

                            <!-- ------- compare lesson id-------->
                            {% if data_assessment[5] | int == data_lesson[0]  | int %}
                                {% set get_class_id = data_lesson[4]  %} 
                                {% set get_subject_id = data_lesson[3]  %}
                                {% set get_term_id = data_lesson[5]  %}

                                <tr>
                                    <td>{{ data_assessment[3] }} ( {{ data_assessment[4] }} ) </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td>{{ data_assessment[8] }}</td>  
                                
                                    <td>
                                      <form action="{{ url_for('scheme_of_work_blueprint.detail') }}" method="post">
                                          <input type="hidden" name="submission_id" value="{{  data_assessment[0] }}">                             
                                          <input type="submit" value="Proceed to grading" class="main-btn success-btn btn-hover">
                                      </form>
                                    </td>
                                </tr> 
                            {% endif %} 

                        {%endfor%}      
                    {%endfor%}   
                </table>
                
              </div> 

            </div>
         

         
        </div>
          <!-- End Row -->
  
          
        </div>
        <!-- end container -->
      </section>

{% endblock %}

