{% extends "layout.html" %}

{% block content %}



      {% set lesson_id = request.args.get('value') %}  
    
      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="titlemb-30">
                  <h2> 
                  {% if request.args.get('task') == 'edit' %} 
                      <h3><b>Edit Assignment </b> ({{ lesson_title }})</h3>
                  {% else %}
                      <h3><b>Setup Assignment </b> ({{ lesson_title }})</h3>
                  {% endif %}
                  </h2>


                </div>				
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('auth') }}">Home</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('lesson_blueprint.lesson') }}">Lessons</a>
                      </li>

                      <li class="breadcrumb-item">
                        <a href="{{ url_for('lesson_assignment_blueprint.assignment', value=lesson_id) }}">Assignment</a>
                      </li>
                      
                      <li class="breadcrumb-item active" aria-current="page">
                        Setup Assignment
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

		<form action="{{ url_for('lesson_assignment_blueprint.assignment_input') }}" method="post" enctype="multipart/form-data">
          <div class="row">
            <div class="col-lg-12">
              <div class="card-style settings-card-1 mb-30">
                <div
                  class="
                    title
                    mb-30
                    d-flex
                    justify-content-between
                    align-items-center
                  "
                >
				{{ msg }}

       
                </div>


                  
                  <div class="input-style-1">
                    <label>Assignment title </label>

                    {% if preview is defined %}
                        <input type="text" name="assignment_title" value="{{ preview[2] }}" />
                    {% else %}
                        <input type="text" name="assignment_title"  />
                    {% endif %}

                  </div>



                  <div class="input-style-1">
                    <label>Detail </label>

                    

                    {% if preview is defined %}
                        <textarea name="detail" rows="10" >{{ preview[3] }}</textarea>                          
                    {% else %}
                        <textarea name="detail" rows="10" ></textarea>
                    {% endif %}

                  </div>
                  
                  

                    <div class="input-style-1">
                      <label>Maximum Score </label>

                      {% if preview is defined %}
                          <input type="number" name="max_score" value="{{ preview[4] }}" />
                      {% else %}
                          <input type="number" name="max_score"  />
                      {% endif %}

                    </div>

                   
                    <input type = "hidden" name = "lesson_id" value="{{ lesson_id }}" />                   
                  

                    {% if preview is defined %}
                      <input type = "hidden" name = "edit_id" value="{{ preview[0] }}" />
                    {% endif %}

                  <div class="col-12">                      
					  <input type="submit" value="Save" class="main-btn primary-btn btn-hover">
                  </div>

                   
                </div>
              </div>
              <!-- end card -->
            </div>
            <!-- end col -->

            
          </div>
          <!-- end row -->
		</form>
        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

{% endblock %}
