{% extends "layout.html" %}

{% block content %}




      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="titlemb-30">
                  <h2> 
                  {% if request.args.get('task') == 'edit' %} 
                    Edit Class
                  {% else %}
                    Add Class
                  {% endif %}
                  </h2>


                </div>				
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('auth') }}">Home</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('class_blueprint.class_record') }}">Classes</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Add Class
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

		<form action="{{ url_for('class_blueprint.class_input') }}" method="post">
          <div class="row">
            <div class="col-lg-12">
              <div class="card-style settings-card-1 mb-30">
                <div
                  class="
                    title
                    mb-30
                    d-flex
                    justify-content-between
                    align-items-center
                  "
                >
              {% if msg %}
                <font color='blue'>{{ msg }}</font>
              {% elif request.args.get('done')  %}  
                <font color='blue'> Record edited</font>
              {% endif %}

       
                </div>


              

                          
                    <div class="input-style-1">
                      <label>Class name *</label>

                      

                      {% if preview is defined %}
                          <input type="text" name="class_name" value="{{ preview[1] }}" />
                      {% else %}
                          <input type="text" name="class_name"  required />
                      {% endif %}

                    </div>

                   
                   

                  

                    {% if preview is defined %}
                      <input type = "hidden" name = "edit_id" value="{{ preview[0] }}" />
                    {% endif %}

                  <div class="col-12">                      
					  <input type="submit" value="Save" class="main-btn primary-btn btn-hover">
                  </div>

                   
                </div>
              </div>
              <!-- end card -->
            </div>
            <!-- end col -->

            
          </div>
          <!-- end row -->
		</form>
        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

{% endblock %}
