{% extends "layout.html" %}

{% block content %}




      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="titlemb-30">
                  <h2> Register Teacher</h2>
                </div>				
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('auth') }}">Home</a>
                      </li>

                      <li class="breadcrumb-item">
                        <a href="{{ url_for('teacher_blueprint.teacher_record') }}">Teachers</a>
                      </li>

                      <li class="breadcrumb-item active" aria-current="page">
                        Register Teacher
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

		<form action="{{ url_for('authentication_blueprint.teacher_register') }}" method="post">
          <div class="row">
            <div class="col-lg-12">
              <div class="card-style settings-card-1 mb-30">
                <div
                  class="
                    title
                    mb-30
                    d-flex
                    justify-content-between
                    align-items-center
                  "
                >
				<font color='blue'>{{ msg }}</font>
                </div>
                <div class="profile-info">         
                  <div class="input-style-1">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Password" id="password" required>
                  </div>
				  <div class="input-style-1">
                    <label>Email</label>
                    <input type="email"
					name="email" placeholder="test@mail.com" id="email" required
                    />
                  </div>


                          
                    <div class="input-style-1">
                      <label>Surname *</label>
                      <input type="text" name="surname"  required />
                    </div>

                    <div class="input-style-1">
                      <label>Other name *</label>
                      <input type="text" name="othernames"  required />
                    </div>

                    <div class="select-style-1">
                      <label>Gender </label>
                      <div class="select-position">
                      <select name="gender">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Do not mention</option>
                      </select>  
                      </div>                     
                    </div>

                    <div class="input-style-1">
                      <label>Date of birth</label>
                      <input type="date" name="dob"  />
                    </div>

                    <div class="input-style-1">
                      <label>Phone</label>
                      <input type="text" name="phone"  />
                    </div>  

                    
                    
                    <div class="select-style-1">
                      <label>Class/Subject </label>
                      <div class="select-position">
                      <select name="class_subject">


                        {% for data_subject in data_subject %}
                            {% for data_class in data_class %}


                              {% if preview is defined %} <!-- Editing record -->

                                  {% set subject_id = data_subject[0] | int %}
                                  {% set editing_subject_id = preview[7] | int %}

                                  
                                  {% set subject_class_id = data_subject[2] | int %}
                                  {% set class_class_id = data_class[0] | int %}

                                  {% if subject_id == editing_subject_id %}
                                      {% if subject_class_id == class_class_id %}
                                          <option value="{{ data_subject[0] }}" selected >{{ data_class[1] }} / {{ data_subject[1] }}</option> 
                                      {% endif %}  
                                  {% else %}
                                      {% if subject_class_id == class_class_id %}
                                          <option value="{{ data_subject[0] }}">{{ data_class[1] }} / {{ data_subject[1] }}</option> 
                                      {% endif %}
                              {% endif %}



                            {% else %} <!-- Adding record -->
                                {% set subject_class_id = data_subject[2] | int %}
                                {% set class_class_id = data_class[0] | int %}

                                  {% if subject_class_id == class_class_id %}
                                     <option value="{{ data_subject[0] }}">{{ data_class[1] }} / {{ data_subject[1] }}</option> 
                                  {% endif %}

                            {% endif %} 



                          {% endfor %}  

                        {% endfor %}                     
                      </select> 
                      </div>                      
                    </div>
                  
                  



                  <div class="col-12">                      
					  <input type="submit" value="Register" class="main-btn primary-btn btn-hover">
                  </div>

                   
                </div>
              </div>
              <!-- end card -->
            </div>
            <!-- end col -->

            
          </div>
          <!-- end row -->
		</form>
        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

{% endblock %}
