{% extends "layout.html" %}

{% block content %}



      {% set lesson_id = request.args.get('value') %}  
    
      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="titlemb-30">
                  <h2> 
                    Submit Grade
                  </h2>


                </div>				
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('auth') }}">Home</a>
                      </li>

                      <li class="breadcrumb-item">  
                      {% if view_from == 'not_graded' %}                       
                          <a href="{{ url_for('assessment_blueprint.assessment') }}">Not Graded </a>
                        
                      {% elif view_from == 'all_graded' %}                       
                        <a href="{{ url_for('assessment_blueprint.assessment_all') }}">All Graded </a>
                      
                      {% endif  %}            
                      </li> 

                      <li class="breadcrumb-item active" aria-current="page">
                        Grade Assignment
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

		<form action="{{ url_for('assessment_blueprint.assessment_process') }}" method="post" enctype="multipart/form-data">
          <div class="row">
            <div class="col-lg-12">
              <div class="card-style settings-card-1 mb-30">
               
              {% if action_done == "saved" %}                
                  <p align='center'><font color='blue'> Score saved</font></p>
              {% elif action_done == "clear" %}    
                  <p align='center'><font color='red'> Score deleted</font></p>
              {% endif %}   
                    
                                             
                              
              {%for assessment_record in assessment_record %}  

                {% set expected_score = assessment_record[0]  %} 
                {% set submission_id = assessment_record[1] %}
                {% set user_name = assessment_record[2] %}
                {% set user_type = assessment_record[3] %}
                {% set class_name = assessment_record[4] %}
                {% set subject_name = assessment_record[5] %}
                {% set term_name = assessment_record[6] %}
                {% set lesson_week = assessment_record[7] %}
                {% set date_submitted = assessment_record[8] %}
                {% set lesson_title = assessment_record[9] %}
                {% set lesson_id = assessment_record[10] %}
                {% set your_answer = assessment_record[11] %}
                {% set your_upload = assessment_record[12] %}

                {% set assignment_title = assessment_record[13] %}
                {% set assignment_detail = assessment_record[14] %}

                {% set teacher_score = assessment_record[15] %}
                {% set teacher_note = assessment_record[16] %}
                
               
                <h2><font color='orange'>Assignment/Test</font></h2>  
                <b>Title:</b> {{assignment_title}}<br/>
                <br/>  

                {% autoescape false %}
                  {{ assignment_detail | replace("\n", "<br/>")  }}   
                {% endautoescape %}
                <br/>
                <b>Max score:</b> {{expected_score}}<br/>  
                
                <hr/>                                            
               
                <h2><font color='blue'>Submission</font></h2>  
                <br/>                              
                <b>Submitted by:</b> {{user_name}} ({{user_type }}) <br/>
                <b>Topic:</b>  {{lesson_title}} <br/>
                <b>Class:</b> {{ class_name }}   <br/> 
                <b>Subject:</b> {{ subject_name }}  <br/>
                <b>Term:</b> {{ term_name }}     <br/>
                <b>Week:</b>  {{ lesson_week }}    <br/>          
                <b>Date/Time submitted:</b> {{ date_submitted }} <br/><br/>


                {% autoescape false %}
                  {{ your_answer | replace("\n", "<br/>")  }}   
                {% endautoescape %}
                <br/>                             
                {% if your_upload != "" %}
                    <img src="{{ url_for('static', filename='images_folder/'+your_upload) }}" width='50%' />
                {% endif %} 

             


                <hr/>
                <h2><font color='green'>Score</font></h2>   
                
                
                <input type="hidden" name="view_from" value="{{view_from}}">
                {% if view_from == 'not_graded' %}

                          <div class="input-style-1">
                            <label>Enter score (Max. {{ expected_score }} )</label>           
                            <input type="number" name="teacher_score" value="{{ expected_score }}" required />
                          </div>
              
                          <div class="input-style-1">
                            <label>Note/Explanation/Remark </label>
                                <textarea name="teacher_note" rows="5" ></textarea>
                            </div>
              
                          <input type = "hidden" name = "submission_id" value="{{ submission_id }}" />  
                          <input type = "hidden" name = "lesson_id" value="{{ lesson_id }}" />  
              
                          <div class="col-12">                      
                            <input type="submit" name="process" value="Save" class="main-btn primary-btn btn-hover">
                          </div>
                       
                  {% elif view_from == 'all_graded' %}    
                          Score: <b> {{ teacher_score }} </b> 
                          <br/><br/>  
                          {% autoescape false %}
                            {{ teacher_note | replace("\n", "<br/>")  }}   
                          {% endautoescape %}
                            

                          {% if session.level=="teacher" or  session.level=="admin" %} 
                                <hr/>
                                <input type="hidden" name="submission_id" value="{{ submission_id }}">                                
                                <input type="submit" name="process" value="Delete Score" class="main-btn danger-btn btn-hover">
                           
                          {% endif  %}   
                          
                          
                  {% endif  %}       

              {% endfor %}      


              </div>
              <!-- end card -->
            </div>
            <!-- end col -->            
          </div>
          <!-- end row -->
		</form>
        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

{% endblock %}
