{% extends "layout.html" %}

{% block content %}




      {% set lesson_id = request.args.get('value') %}  
      
      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title mb-30">
                  <h3><b>Assignments </b> ({{ lesson_title }})</h3>
                </div>
              


{% if msg %}
  <font color='blue'>{{ msg }}</font>
{% elif request.args.get('done')  %}  
  <font color='blue'> Record edited</font>
{% endif %}


              </div>
              <!-- end col -->

              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('auth') }}">Home</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('lesson_blueprint.lesson') }}">Lesson</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Assignment
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>



              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->
         
          
          {% if num_of_assignment | int == 0 %} 
            <p align='center'><a href="{{ url_for('lesson_assignment_blueprint.assignment_input', value=lesson_id ) }}" class='btn btn-success'>Add Assignment</a></p>
            <br/>
          {% endif %} 
          <div class="col-xl-12 col-lg-12 col-sm-12">
            
              <div class="icon-card mb-100">
              
               
                

                <div class="table-wrapper table-responsive" style="width: 100%">
                  <table class="table table-hover table-striped table-bordered" >
                        <tr>
                            <th>#</th>                            
                            <th>Assignment Title</th> 
                            <th>Max Score</th>   
                            <th>Edit</th>                          
                            <th>Delete</th>
                        </tr>
                        
                        {%for data in data_lesson_assignment%} 
                            <tr>

                            
                            <td>{{ data[0] }}</td>
                            <td>{{ data[2] }}</td>      
                            <td>{{ data[4] }}</td>     
                            
                            <td>
                              {% set state_val = "edit" %} 
                              <a href="{{ url_for('lesson_assignment_blueprint.assignment_input', assignment=data[0], value=data[1], task=state_val ) }}" class='btn btn-primary'>Edit</a>
                            </td>
                            
                            <td>
                              <a href="{{ url_for('lesson_assignment_blueprint.assignment_delete', value=data[0], lesson_id=data[1]) }} " class='btn btn-danger' onclick="return confirm('Are you sure you want to delete?')">Delete</a>
                            </td>
                          </tr>   
                        {%endfor%}   
                    </table>
                  </div>      

                
              </div> 

            </div>
         

         
        </div>
          <!-- End Row -->
  
          
        </div>
        <!-- end container -->
      </section>

{% endblock %}

