{% extends "layout.html" %}

{% block content %}




      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="titlemb-30">
                  <h2> Change Password </h2>
                </div>				
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('auth') }}">Home</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('authentication_blueprint.login') }}">Login</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Change Password
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

		<form action="{{ url_for('authentication_blueprint.change_pw') }}" method="post">
          <div class="row">
            <div class="col-lg-12">
              <div class="card-style settings-card-1 mb-30">
                <div
                  class="
                    title
                    mb-30
                    d-flex
                    justify-content-between
                    align-items-center
                  "
                >
				<div style="color: blue;">{{ msg }}</div>
                </div>
                <div class="profile-info"> 

                  <div class="input-style-1">
                    <label>Existing Password *</label>
                    <input type="text" name="old_password" placeholder="Enter Old Password" value="{{ request.form['old_password'] }}" required>
                  </div>

                  <div class="input-style-1">
                    <label>New Password *</label>
                    <input type="text" name="new_password" placeholder="Enter Old Password" value="{{ request.form['new_password'] }}" required>
                  </div>

                  <div class="input-style-1">
                    <label>Confirm New Password *</label>
                    <input type="text" name="confirm_new_password" placeholder="Enter Old Password" value="{{ request.form['confirm_new_password'] }}" required>
                  </div>
				 

                     
                    <div class="select-style-1">
                      <label>User category </label>
                      <div class="select-position">
                      <select name="user_cat">
                        <option>{{ request.form['user_cat'] }}</option>
                        <option>Student</option>
                        <option>Teacher</option>
                        <option>Admin</option>
                      </select>  
                      </div>                     
                    </div>

                   
                  
                  <div class="col-12">                      
					  <input type="submit" value="Change Password" class="main-btn success-btn btn-hover">
                  </div>

                    <br/>
                    <a href="{{ url_for('authentication_blueprint.login') }}">Login Here</a>
                </div>
              </div>
              <!-- end card -->
            </div>
            <!-- end col -->

            
          </div>
          <!-- end row -->
		</form>
        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

{% endblock %}
