{% extends "layout.html" %}

{% block content %}




      {% set lesson_id = request.args.get('value') %}  
      {% set state_val = "edit" %} 
      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title mb-30">
                  <h3><b>Media </b> ({{ lesson_title }})</h3>
                </div>
              


{% if msg %}
  <font color='blue'>{{ msg }}</font>
{% elif request.args.get('done')  %}  
  <font color='blue'> Record edited</font>
{% endif %}


              </div>
              <!-- end col -->

              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('auth') }}">Home</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('lesson_blueprint.lesson') }}">Lesson</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Media
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>



              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->
         
       
         

         
          <p align='center'><a href="{{ url_for('lesson_more_blueprint.lesson_more_input', value=lesson_id ) }}" class='btn btn-success'>Add Media</a></p>
          <br/>
          <div class="col-xl-12 col-lg-12 col-sm-12">
            
              <div class="icon-card mb-100">
              
               

                <div class="table-wrapper table-responsive" style="width: 100%">
                  <table class="table table-hover table-striped table-bordered" >
                        <tr>
                            <th>#</th>                            
                            <th>YouTube</th> 
                            <th>Image</th>                             
                            <th>Delete</th>
                        </tr>
                        
                        {%for data in data_lesson_more%} 
                            <tr>

                            
                            <td>{{ data[0] }}</td>


                            <td><!---------- YOUTUBE VIDEO RENDER -------- -->
                              {% if data[3] %} 
                                  
                                  <iframe style='width:50%;height:200px' src={{ data[3] }}></iframe>
                                  <br/>
                                  {{ data[3] }}
                              {% endif %}    
                            </td>

                            <td><!---------- IMAGE RENDER-------- -->
                              {% if data[4] %} 
                                {% set img_name = data[4] %} 

                                <img src="{{ url_for('static', filename='images_folder/'+img_name) }}" width='150' />
                                 
                              {% endif %}      
                            </td>
                            <!--
                            <td>                                  
                              <a href=" {{ url_for('lesson_more_blueprint.lesson_more_input', value=data[0], task=state_val ) }} " class='btn btn-primary'>Edit</a>
                            </td>
                          -->

                            <td>
                              <a href="{{ url_for('lesson_more_blueprint.delete_lesson_more', value=data[0], lesson_id=data[1]) }} " class='btn btn-danger' onclick="return confirm('Are you sure you want to delete?')">Delete</a>
                            </td>
                          </tr>   
                        {%endfor%}   
                    </table>
                  </div>    

                
              </div> 

            </div>
         

         
        </div>
          <!-- End Row -->
  
          
        </div>
        <!-- end container -->
      </section>

{% endblock %}

