{% extends "layout.html" %}

{% block content %}




      
      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title mb-30">
                  <h2>Scheme of work</h2>
                </div>
              

              </div>
              <!-- end col -->
             
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->
         
       
        

         
          
          
          <div class="col-xl-12 col-lg-12 col-sm-12">
            
              <div class="icon-card mb-100">
              
               

                <div class="table-wrapper table-responsive" style="width: 100%">
                  <table class="table table-hover table-striped table-bordered" >
                    <tr>
                        <th>Class</th>                           
                        <th> </th>  
                        <th> </th>
                        <th> </th>                      
                    </tr>
                    
                    {%for data_class in data_class %} 
                        <tr>
                        <td>{{ data_class[1] }}</td>

                        

                              <!-- ---------- Count 1st term ------------>
                              {% set count = namespace(value=0) %}
                              {% for data_topic1 in data_topic1 %} 
                                 
                                  {% if data_topic1[0] | int == data_class[0]  | int %}
                                      {% set count.value = count.value + 1 %}
                                  {% endif %}     
                              {% endfor %}


                              <!-- ---------- Count 2nd term ------------>
                              {% set count2 = namespace(value=0) %}
                              {% for data_topic2 in data_topic2 %} 
                                 
                                  {% if data_topic2[0] | int == data_class[0]  | int %}
                                      {% set count2.value = count2.value + 1 %}
                                  {% endif %}     
                              {% endfor %}


                              <!-- ---------- Count 3rd term ------------>
                              {% set count3 = namespace(value=0) %}
                              {% for data_topic3 in data_topic3 %} 
                                 
                                  {% if data_topic3[0] | int == data_class[0]  | int %}
                                      {% set count3.value = count3.value + 1 %}
                                  {% endif %}     
                              {% endfor %}

                        
                        <td>
                          <form action="{{ url_for('scheme_of_work_blueprint.detail') }}" method="post">
                              <input type="hidden" name="class_id" value="{{  data_class[0] }}">
                              <input type="hidden" name="term" value="1">
                              <input type="submit" value="1st Term ( {{  count.value }} ) " class="main-btn primary-btn btn-hover">
                          </form>
                        </td>

                        <td>
                          <form action="{{ url_for('scheme_of_work_blueprint.detail') }}" method="post">
                              <input type="hidden" name="class_id" value="{{  data_class[0] }}">
                              <input type="hidden" name="term" value="2">
                              <input type="submit" value="2nd Term ( {{  count2.value }} )" class="main-btn success-btn btn-hover">
                          </form>
                        </td>

                        <td>
                          <form action="{{ url_for('scheme_of_work_blueprint.detail') }}" method="post">
                              <input type="hidden" name="class_id" value="{{  data_class[0] }}">
                              <input type="hidden" name="term" value="3">
                              <input type="submit" value="3rd Term ( {{  count3.value }} )" class="main-btn warning-btn btn-hover">
                          </form>
                        </td>
                       
                        </tr>   
                    {%endfor%}   
                </table>
              </div>


                
              </div> 

            </div>
         

         
        </div>
          <!-- End Row -->
  
          
        </div>
        <!-- end container -->
      </section>

{% endblock %}

