{% extends 'layout.html' %}

{% block title %}Profile{% endblock %}

{% block content %}


      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="titlemb-30">
                  <h2>Your Profile</h2>
                </div>
               
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{ url_for('auth') }}">Home</a>
                      </li>           
                      <li class="breadcrumb-item active" aria-current="page">
                        Profile
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="card-style settings-card-1 mb-30">
                
                <div class="profile-info">
                    <table>
                        <tr>
                            <td>Surname:</td>
                            <td><b>{{ account[1] }}</b></td>
                        </tr>

                        <tr>
                          <td>Other names:</td>
                          <td><b>{{ account[2] }}</b></td>
                       </tr>

                       <tr>
                        <td>Gender:</td>
                        <td><b>{{ account[3] }}</b></td>
                       </tr>

                       <tr>
                        <td>Date of birth:</td>
                        <td><b>{{ account[4] }}</b></td>
                       </tr>

                       <tr>
                        <td>Email:</td>
                        <td><b>{{ account[5] }}</b></td>
                       </tr>

                       <tr>
                        <td>Phone:</td>
                        <td><b>{{ account[6] }}</b></td>
                       </tr>

                       <tr>
                        <td>Class:</td>
                        <td><b>{{ Class[7] }}</b></td>
                       </tr>
                     
                       
                    </table>

                </div>
            </div>
            <!-- end card -->
            </div>
            <!-- end col -->
        
        
            </div>
            <!-- end row -->
            </div>
            <!-- end container -->
        </section>    
          <!-- ========== title-wrapper end ========== -->




{% endblock %}